{
  "name": "festival-de-musica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alemartinezdevs/Festival-de-Musica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Alessandro Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alemartinezdevs/Festival-de-Musica/issues"
  },
  "homepage": "https://github.com/alemartinezdevs/Festival-de-Musica#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.6"
  }
}
